# Avayomi

./: Avayomi.sln  Avayomi.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  pack-dev.bat  publish-local.bat
src/Avayomi/: App.axaml  App.axaml.cs  Avayomi.csproj  AvayomiModule.cs  GlobalJsonContext.cs  HostNames.cs  Program.cs  Regions.cs  ViewLocator.cs  app.manifest  packages.lock.json
src/Avayomi.AniList/: .graphqlrc.json  Avayomi.AniList.csproj  AvayomiAniListModule.cs  ClientExtensions.cs  graphql.config.yml  schema.graphql
src/Avayomi.AniList/Fragments/: AnimeFragments.graphql
src/Avayomi.AniList/Queries/: AnimeQuery.graphql
src/Avayomi.Core/: AnimeProviderConventionalRegistrar.cs  AnimeProviderTrackerAdapter.cs  Avayomi.Core.csproj  AvayomiCoreConsts.cs  AvayomiCoreModule.cs  FileUrl.cs  HtmlHelper.cs  HttpHelper.cs  JavaScriptUnpacker.cs  Provider.cs  ProviderType.cs  Singleton.cs  SingletonBase.cs  Subtitle.cs  SubtitleType.cs  Unbaser.cs
src/Avayomi.Core/AniList/: AniListClient.Get.cs  AniListClient.Search.cs  AniListClient.UserMutations.cs  AniListClient.cs  AniListClientOptions.cs  AniListException.cs  AniListPagination.cs  AniListPaginationFilter.cs  AniListRateLimitEventArgs.cs
src/Avayomi.Core/Anime/: AnimeInfo.cs  AnimePaheInfo.cs  AnimeSites.cs  Episode.cs  Genre.cs  IAnimeInfo.cs  SubDub.cs
src/Avayomi.Core/Animes/: AnimeEpisode.cs  AnimeImages.cs  AnimeInfo.cs  AnimeLanguage.cs  AnimeNames.cs  AnimeStatus.cs  AnimeUserList.cs  AnimeUserStatus.cs
src/Avayomi.Core/Dependency/: IInitializer.cs
src/Avayomi.Core/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  PathExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Avayomi.Core/GraphQL/: GqlObjectTypeInfoResolver.cs  GqlParameter.cs  GqlParameterAttribute.cs  GqlParser.cs  GqlSelection.cs  GqlSelectionAttribute.cs  HelperExtensions.cs  HelperUtilities.cs
src/Avayomi.Core/Mutex/: FileMutex.cs  IMutex.cs  MutexOptions.cs  ResourceMutex.cs
src/Avayomi.Core/Options/: IOptionsMutable.cs  IOptionsMutableStore.cs  MutableOptionsWrapper.cs  OptionAttribute.cs  OptionsContainerType.cs  OptionsMutable.cs  OptionsMutableJsonFileStore.cs  OptionsMutableTomlFileStore.cs  ServiceCollectionExtensions.cs
src/Avayomi.Core/Providers/: IKey.cs  IMangaProvider.cs  IMovieProvider.cs  ISourceProvider.cs  IVideoExtractorProvider.cs
src/Avayomi.Core/Reflection/: AssemblyHelper.cs
src/Avayomi.Core/Tasks/: ResizableSemaphore.cs  TaskHelper.cs
src/Avayomi.Core/Trackers/: ITracker.cs  TrackerInfoResult.cs
src/Avayomi.Core/Videos/: StreamingServers.cs  VideoServer.cs  VideoSource.cs  VideoType.cs
src/Avayomi.Generators/: Avayomi.Generators.csproj  Generator.cs  MetadataNames.cs
src/Avayomi.Generators/Abstractions/: CombinedGenerator.cs  GeneratorStep.cs  GeneratorStepContext.cs  GeneratorStepForDeclaredFieldWithAttribute.cs  GeneratorStepForDeclaredMemberWithAttribute.cs  GeneratorStepForDeclaredMethodWithAttribute.cs  GeneratorStepForDeclaredTypeWithAttribute.cs  GeneratorStep{T}.cs  StaticGenerator.cs
src/Avayomi.Generators/Attributes/: StaticViewLocatorAttribute.cs
src/Avayomi.Generators/Statics/: AttributesStatic.cs  DependencyInjectionStatic.cs
src/Avayomi.Generators/Steps/: AddViewModelsStep.cs  StaticViewLocatorStep.cs
src/Avayomi.Generators/Utilities/: Log.cs  SourceStringBuilder.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/Avayomi.Hosting/: Avayomi.Hosting.csproj  AvayomiHostingModule.cs  AvayomiHostingOptions.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
src/Avayomi.Hosting/Internals/: AvaloniaHostedService.cs  AvaloniaThread.cs
src/Avayomi.Hosting/Properties/: AssemblyInfo.cs
src/Avayomi.Mpv/: AudioPlayer.cs  Avayomi.Mpv.csproj  MediaItem.cs  MpvLibraryManager.cs  RepeatMode.cs
src/Avayomi.Mpv/Events/: MpvEventPayloadReader.cs  MpvPropertyValueReader.cs
src/Avayomi.Mpv/Exceptions/: AesMpvException.cs
src/Avayomi.Mpv/Interop/: OpenGlRenderInterop.cs
src/Avayomi.Mpv/Native/: MpvNativeApi.cs  MpvNativeLibrary.cs  MpvNativeTypes.cs
src/Avayomi.Mpv/Player/: MpvClient.cs  MpvClientOptions.cs  MpvPlayer.cs  MpvPlayerOptions.cs  MpvPropertyNames.cs
src/Avayomi.Providers/: AnimeProviderConventionalRegistrar.cs  Avayomi.Providers.csproj  AvayomiProvidersModule.cs
src/Avayomi.Providers/Anime/: AllManga.cs  AniKai.cs  AniKaiProvider.cs  AniPlay.cs  AniPlayEpisode.cs  AniPlayProviderModel.cs  AnimeBaseProvider.cs  AnimePahe.cs  AnimePaheProvider.cs  AnimeProviderBase.cs  Aniwatch.cs  Aniwave.cs  Gogoanime.cs  Kaido.cs  NineAnime.cs
src/Avayomi.Providers/Manga/: AsuraScans.cs  MangaKakalot.cs  MangaKatana.cs  MangaPill.cs  Mangadex.cs
src/Avayomi.Providers/Movie/: FlixHQ.cs  MovieBaseProvider.cs
src/Avayomi/Cache/: GenericFusionCache.cs  IFusionCache.cs
src/Avayomi/Controls/: BusyArea.axaml  BusyArea.axaml.cs  FloatingActionButton.axaml  FloatingActionButton.cs  IfControl.axaml  IfControl.axaml.cs  MediaPlayerControl.cs  NumericTextBox.axaml  NumericTextBox.axaml.cs  SettingsRow.axaml  SettingsRow.axaml.cs
src/Avayomi/Converters/: EnumToEnumerableConverter.cs  ProgressToContentConverter.cs  RelayConverter.cs  StringToEnumConverter.cs
src/Avayomi/Extensions/: CommonExtensions.cs  ControlExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  RegionManagerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Core/: Core.csproj  Factory.cs  packages.lock.json
src/Desktop/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Desktop.csproj  GlobalJsonContext.cs  Program.cs  Suwayomi.cs  ViewLocator.cs  packages.lock.json
src/Generator/: DiagnosticDetail.cs  Generator.csproj  GlobalUsings.cs  MetadataNames.cs  SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredMember.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  packages.lock.json
(+454 files in other folders)
