<Solution>
  <Folder Name="/solution/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Avayomi.Core/Avayomi.Core.csproj" />
    <Project Path="src/Avayomi.Extractors/Avayomi.Extractors.csproj" />
    <Project Path="src/Avayomi.Hosting.SingleInstance/Avayomi.Hosting.SingleInstance.csproj" Id="b9a7b380-61b3-4003-956a-b79c519d9f4f" />
    <Project Path="src/Avayomi.Hosting/Avayomi.Hosting.csproj" />
    <Project Path="src/Avayomi.Mpv/Avayomi.Mpv.csproj" />
    <Project Path="src/Avayomi.Providers/Avayomi.Providers.csproj" />
    <Project Path="src/Avayomi.SourceGenerator/Avayomi.SourceGenerator.csproj" />
    <Project Path="src/Avayomi/Avayomi.csproj" />
  </Folder>
</Solution>
