<Project>
    <PropertyGroup>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);GRAPHQL_GENERATOR_DISABLE_NEWTONSOFT_JSON;HAS_AVALONIA</DefineConstants>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>ArudenKun</Authors>
        <RepositoryUrl>https://github.com/ArudenKun/Avayomi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Suwayomi desktop client made in Avalonia</Description>
    </PropertyGroup>
</Project>