<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Avayomi.Providers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antelcat.AutoGen" Version="3.0.5" />
    <PackageReference Include="AutoInterface" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" Version="1.3.3" />
    <PackageReference Include="Replicant" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="10.2.0" />
    <PackageReference Include="ZLinq.FileSystem" Version="1.5.5" />
  </ItemGroup>
</Project>
