<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\faviconlogo.ico</ApplicationIcon>
        <Version>0.1.0</Version>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PublishAot>true</PublishAot>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
        <DefineConstants Condition="$(Configuration) == 'Debug'">$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2"/>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta2.1"/>
        <PackageReference Include="Cogwheel" Version="2.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlurlGraphQL" Version="2.0.1"/>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1"/>
        <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1"/>
        <PackageReference Include="LucideAvalonia" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.FileEx" Version="5.1.8"/>
        <PackageReference Include="SukiUI" Version="6.0.0-beta7"/>
        <PackageReference Include="ThisAssembly" Version="1.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Velopack" Version="0.0.359"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="1.2.0"/>
    </ItemGroup>

    <PropertyGroup Label="Warnings">
        <NoWarn>${NoWarn};AVLN3001;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avayomi.Generators\Avayomi.Generators.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Velopack"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Local.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Local.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Local.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Local.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
