<UserControl
    x:Class="Avayomi.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avayomi="https://github.com/arudenkun/avayomi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="avayomi:LoginViewModel"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="16">
        <Image
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            Source="/Assets/logo.png" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Foreground="{DynamicResource SukiText}"
            Text="Avayomi" />
        <Button
            Padding="24,12"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Source="{SvgImage /Assets/anilist_icon.svg}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Login" />
            </StackPanel>
        </Button>
        <CheckBox
            HorizontalAlignment="Center"
            Content="Remember Me"
            IsChecked="{Binding RememberMe}" />
    </StackPanel>
</UserControl>