<UserControl
    x:Class="Avayomi.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="using:AsyncImageLoader"
    xmlns:avayomi="https://github.com/arudenkun/avayomi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="avayomi:MainViewModel"
    mc:Ignorable="d">
    <suki:SukiSideMenu
        Name="SideMenu"
        Content="{Binding Page}"
        IsMenuExpanded="True"
        IsSearchEnabled="False"
        ItemsSource="{Binding Pages}"
        SelectedItem="{Binding PageItem}"
        SidebarToggleEnabled="False"
        UseCustomContent="True">
        <!-- <suki:SukiSideMenu.ItemTemplate> -->
        <!--     <DataTemplate> -->
        <!--  ~1~  ReSharper disable once Xaml.StyleClassNotFound  @1@  -->
        <!--  <suki:SukiSideMenuItem  -->
        <!--  Classes="Compact"  -->
        <!--  Header="{Binding DisplayName}"  -->
        <!--  IsVisible="{Binding IsVisibleOnSideMenu}">  -->
        <!--             <suki:SukiSideMenuItem.Icon> -->
        <!--  <LucideIcon  -->
        <!--  Width="20"  -->
        <!--  Height="20"  -->
        <!--  Kind="{Binding IconKind}" />  -->
        <!--             </suki:SukiSideMenuItem.Icon> -->
        <!--         </suki:SukiSideMenuItem> -->
        <!--     </DataTemplate> -->
        <!-- </suki:SukiSideMenu.ItemTemplate> -->
        <suki:SukiSideMenu.HeaderContent>
            <StackPanel>
                <!--  <TextBlock  -->
                <!--  Margin="0,0,0,30"  -->
                <!--  HorizontalAlignment="Center"  -->
                <!--  VerticalAlignment="Center"  -->
                <!--  FontSize="24"  -->
                <!--  FontWeight="Bold"  -->
                <!--  Text="{x:Static core:AvayomiCoreConsts.Name}" />  -->
                <Image
                    Width="80"
                    Height="80"
                    Margin="30,30,30,30"
                    Classes="AppIcon"
                    Source="/Assets/logo.png" />
            </StackPanel>
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <Button
                Padding="12,8"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Classes="Basic">

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Border
                        Width="36"
                        Height="36"
                        ClipToBounds="True"
                        CornerRadius="18">
                        <Image
                            asyncImageLoader:ImageLoader.Source="{Binding User.Avatar.MediumImageUrl,
                                                                          Mode=OneWay,
                                                                          FallbackValue='Icon'}"
                            Stretch="UniformToFill" />
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding User.Name,
                                       Mode=OneWay,
                                       FallbackValue='User'}" />
                </StackPanel>

                <Button.Flyout>
                    <MenuFlyout Placement="TopEdgeAlignedLeft">
                        <MenuItem Header="Profile" />
                        <Separator />
                        <MenuItem
                            Command="{Binding LogoutCommand}"
                            Header="Logout" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</UserControl>