<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avayomi.Core\Avayomi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mutations\" />
    <Folder Include="Subscriptions\" />
  </ItemGroup>
</Project>
